# EntityFrameworkCore

./: EntityFrameworkCore.sln  EntityFrameworkCore.slnproj  JustinWritesCode.EntityFrameworkCore.csproj  JustinWritesCode.EntityFrameworkCore.md  JustinWritesCode.EntityFrameworkCore.sln  JustinWritesCode.EntityFrameworkCore.slnproj  README.md  RestoreCommonFiles.restoreproj  RestoreSharedFiles.proj
.github/workflows/: build-ci.yml
EntityFrameworkCore/Abstractions/: Abstractions.csproj  IDbContext.cs
src/Abstractions/: Abstractions.csproj  IDbContext.cs  IDbSet{T}.cs  IHaveADbContext.cs  IHaveADbContext{TContext}.cs  JustinWritesCode.EntityFrameworkCore.Abstractions.csproj  JustinWritesCode.EntityFrameworkCore.Abstractions.props  JustinWritesCode.EntityFrameworkCore.Abstractions.sln
src/Abstractions/Compatibility/: IsExternalInit.cs
src/Abstractions/IEntity/: IAuthorizableEntity.cs  IAuthorizableEntity{TId}.cs  IEntity.cs  IEntityWithoutTimestamps.cs  IEntityWithoutTimestamps{TId}.cs  IEntity{TId, TUserId}.cs  IEntity{TId,TUserId}.cs  IEntity{TId}.cs  IHaveACreatedDate.cs  IHaveADeletedDate.cs  IHaveAnUpdatedDate.cs  IHaveTimestamps.cs  IHaveTimestamps{TUserId}.cs  ITimestampedEntity.cs  ITimestampedEntity{TId,TUserId}.cs  ITimestampedEntity{TId}.cs
src/Abstractions/ITimestamp/: ITimestamp.cs  ITimestamp{TUserId}.cs
src/Constants/: Constants.cs  Constants.csproj  DbTypeNames.cs  JustinWritesCode.EntityFrameworkCore.Constants.csproj  JustinWritesCode.EntityFrameworkCore.Constants.props  JustinWritesCode.EntityFrameworkCore.Constants.sln  Schemas.cs
src/Entities/: Entity{TId}.cs  JustinWritesCode.EntityFrameworkCore.Entities.csproj  JustinWritesCode.EntityFrameworkCore.Entities.sln
src/Extensions/: DIExtensions.cs  DataSeedingExtensions.cs  DbEntityValidationException.cs  DbSetExtensions.cs  Extensions.csproj  IdValueGenerator.cs  JsonObjectConverter.cs  JustinWritesCode.EntityFrameworkCode.Extensions.csproj  JustinWritesCode.EntityFrameworkCode.Extensions.sln  JustinWritesCode.EntityFrameworkCore.Extensions.csproj  JustinWritesCode.EntityFrameworkCore.Extensions.sln  MigrationBuilderExtensions.cs  ValidatedDbContext.cs
src/Models/: JustinWritesCode.EntityFrameeworkCore.Models.sln  JustinWritesCode.EntityFrameworkCore.Models.csproj  JustinWritesCode.EntityFrameworkCore.Models.sln
src/Models/Entity/: Entity.cs  EntityWithoutTimestamps.cs  EntityWithoutTimestamps{TId}.cs  Entity{Id}.cs  Entity{TId, TUserId}.cs  Entity{TId,TUserId}.cs
src/Models/Timestamp/: Timestamp.cs  Timestamp{TUserId}.cs
