<!--
 * JustinWritesCode.EntityFrameworkCore.csproj
 * 
 *   Created: 2022-10-21-10:15:51
 *   Modified: 2022-11-06-05:41:52
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Abstractions and tools for EF Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/**/*.*proj" />
    <Compile Remove="@(Compile)" />
  </ItemGroup>
	<ItemGroup>
		<PackageTag Include="EntityFrameworkCore" />
	</ItemGroup>
</Project>
