<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
      <EnableCentralPackageVersions>false</EnableCentralPackageVersions>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <TargetFramework>netstandard1.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
     <PackageReference Include="JustinWritesCode.SharedFiles" Version="0.0.8" />
    </ItemGroup>
    <Target Name="Foo" AfterTargets="RestoreSharedFiles">
      <Message Text="@(Content->'%(RestorePath)', ' 
')" Importance="High" />
      <Message Text="@(Content->'%(RestorePath)', ' 
')" Importance="High" />
      <ItemGroup>
        <PackageFolder Include="@(RestoreFile->'%(Folder)')" />
        <DistinctFolder Include="@(PackageFolder->Distinct())" />
        <Message Text="Folder: @(DistinctFolder)" Importance="High" />
      </ItemGroup>
    </Target>
</Project>
