<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="JustinWritesCode.SharedFilesRestorer" 
                      Version="$(JustinWritesCodeSharedFilesRestorerVersion)" 
                      Condition="'$(JustinWritesCodeSharedFilesRestorerVersion)' != ''"
                      IncludeAssets="Build" PrivateAssets="All" />
    <PackageReference Update="JustinWritesCode.SharedFilesRestorer" 
                      Version="[0.0.1,)" 
                      Condition="'$(JustinWritesCodeSharedFilesRestorerVersion)' != ''"
                      IncludeAssets="Build" PrivateAssets="All" />
  </ItemGroup>
</Project>
