<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsNuGetized>true</IsNuGetized>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <EnableFluentBuilder>false</EnableFluentBuilder>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
