<!--
 * JustinWritesCode.EntityFrameworkCode.Constants.csproj
 * 
 *   Created: 2022-10-22-01:30:32
 *   Modified: 2022-11-19-04:06:43
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsNuGetized>true</IsNuGetized>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <EnableFluentBuilder>false</EnableFluentBuilder>
    <AssemblyName>JustinWritesCode.EntityFrameworkCore.Constants</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration.V2" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="JustinWritesCode.ComponentModel" />
    <PackageReference Include="JustinWritesCode.Enumerations.Abstractions" />
    <PackageReference Include="JustinWritesCode.Enumerations.Enumeration" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>
</Project>
