<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="JustinWritesCode.Extensions"  ExcludeAssets="ContentFiles" />
    <PackageReference Include="JustinWritesCode.Abstractions"  ExcludeAssets="ContentFiles" />
  </ItemGroup>
</Project>
