<!--
 * JustinWritesCode.EntityFrameworkCode.Extensions.csproj
 * 
 *   Created: 2022-10-23-05:22:16
 *   Modified: 2022-11-19-04:06:40
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <AssemblyName>JustinWritesCode.EntityFrameworkCore.Extensions</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="JustinWritesCode.System.Extensions" VersionOverride="0.0.1-Local" />
    <PackageReference Include="JustinWritesCode.Abstractions" />
    <!-- <ProjectReference Include="../../../Types/src/Extensions/JustinWritesCode.System.Extensions.csproj" />
    <ProjectReference Include="../../../Types/src/Core/Abstractions/JustinWritesCode.Abstractions.csproj" /> -->
  </ItemGroup>
</Project>
