<!--
 * JustinWritesCode.EntityFrameworkCode.Extensions.csproj
 * 
 *   Created: 2022-10-23-05:22:16
 *   Modified: 2022-11-19-04:06:40
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>JustinWritesCode.EntityFrameworkCore.Extensions</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="JustinWritesCode.System.Extensions" />
    <PackageReference Include="JustinWritesCode.Abstractions"  ExcludeAssets="ContentFiles" />
  </ItemGroup>
</Project>
