<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="ProxyInterfaceGenerator" />
    <PackageReference Include="JustinWritesCode.Abstractionss" />
  </ItemGroup>
</Project>
