<!--
 Abstractions.csproj
 
   Created: 2022-10-18-07:51:28
   Modified: 2022-10-29-08:13:15
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>JustinWritesCode.EntityFrameworkCore.Abstractions</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Usings" />
    <PackageReference Include="ProxyInterfaceGenerator" IncludeAssets="Analyzers" PrivateAssets="All" />
    <PackageReference Include="JustinWritesCode.Abstractions" />
  </ItemGroup>
</Project>
