<!--
 * JustinWritesCode.EntityFrameworkCore.Abstractions.csproj
 * 
 *   Created: 2022-10-18-10:51:28
 *   Modified: 2022-11-11-07:21:06
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
      <AssemblyName>JustinWritesCode.EntityFrameworkCore.Abstractions</AssemblyName>
      <PackageId>$(AssemblyName)</PackageId>
      <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
    </PropertyGroup>
    <ItemGroup>
      <Author Include="Municipal Drew" Email="drew@wheatleythecat.com" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Usings" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="System.Collections.Generic.Usings" />
      <PackageReference Include="JustinWritesCode.Abstractions" ExcludeAssets="ContentFiles" />
      <PackageReference Include="JustinWritesCode.InterfaceGenerator" IncludeAssets="Analyzers" ExcludeAssets="Compile; ContentFiles; Lib; Native" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <Using Remove="System.Text.Json*" />
    </ItemGroup>
  </Project>
