<!--
 * JustinWritesCode.EntityFrameeworkCore.Models.csproj
 * 
 *   Created: 2022-12-28-04:11:20
 *   Modified: 2022-12-28-04:11:22
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Usings" />
    <PackageReference Include="System.Collections.Generic.Usings" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <ProjectReference Include="../Abstractions/JustinWritesCode.EntityFrameworkCore.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="JustinWritesCode.EntityFrameworkCore.Abstractions" />
    <Using Include="JustinWritesCode.Abstractions" />
  </ItemGroup>
</Project>
